/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.body-scroll::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 10px;
  }

  .body-scroll::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
  }

  .body-scroll::-webkit-scrollbar-thumb
  {
      border-radius: 10px;
      background-image: -webkit-gradient(linear,
                                         left bottom,
                                         left top,
                                         color-stop(0.44, rgba(0, 136, 232, 1)),
                                         color-stop(0.72, rgba(0, 182, 198, 1)),
                                         color-stop(0.86, rgba(0, 136, 232, 1)));
  }
