

.loader {
  position: fixed;
  left: 46%;
  top: 40%;
  width:150px;
  height:150px;
  padding:0px;
  opacity:0.5;
  border:3px solid #09acfd;
  -webkit-animation: loader 1s ease-in-out infinite alternate;
  animation: loader 1s ease-in-out infinite alternate;
}

.loader:before {
 content: " ";
 position: absolute;
 z-index: -1;
 top: 5px;
 left: 5px;
 right: 5px;
 bottom: 5px;
 border: 3px solid #09acfd;
}

.loader:after {
 content: " ";
 position: absolute;
 z-index: -1;
 top: 15px;
 left: 15px;
 right: 15px;
 bottom: 15px;
 border: 3px solid #09acfd;
}

@keyframes loader {
  from {transform: rotate(0deg) scale(1,1);border-radius:0px;}
  to {transform: rotate(220deg) scale(0.5, 0.5);border-radius:50px;}
}
@-webkit-keyframes loader {
  from {-webkit-transform: rotate(0deg) scale(1, 1);border-radius:0px;}
  to {-webkit-transform: rotate(220deg) scale(0.3,0.3 );border-radius:50px;}
}

.text{
  position: fixed;
  left: 0%;
  width: 100%;
  top: 60%;
  color: black;
  font-weight: 400;
}


@media (max-width: 800px) {
  .text{
    width: 100%;
    top: 50%;
  }
  .loader{
    left: 32%;
  }
}
