.footer{
  background-color:#26272b;
  display: inline-block;
  width: 100%;
  margin-top: 50px;
  background: linear-gradient( 135deg , rgba(0, 136, 232, 1) 0%, rgba(0, 182, 198, 1) 0%, rgba(0, 136, 232, 1) 100% );
}

.white{
    color: white;
}