.section{
  margin-top: 100px;
}



@media (max-width: 800px) {
  .myImg {
    margin-top: 50px;
    width: 200px;
  }
  .main-button{
    text-align: center;
  }
}

.myImg {
  margin-top: 50px;
  width: 300px;
}
